<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="import" href="elements.html">
	<link rel="import" href="main-app.html">
	<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="stylesheet" href="app.css">
	<title>Index</title>
</head>
<body class="fullbleed vertical layout">
	<platinum-sw-register>
		<platinum-sw-cache></platinum-sw-cache>
	</platinum-sw-register>
	<main-app id='app'></main-app>
	
	<script src='app.js'></script>
</body>
</html>
